@import 'vars';

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

summary {
  display: block;
  &::-webkit-details-marker {
    display: none;
  }
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

.top {
  position: relative;
  overflow: hidden;
}

.header {
  min-height: 75px;
  background: $textNorm;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  &__left {
    display: flex;
    align-items: center;
    gap: 41px;
  }
  &__right {
    display: flex;
    align-items: center;
    gap: 33px;
  }
  &__checkbox {
    position: absolute;
    visibility: hidden;
    left: -9999999px;
  }
  &__checkbox:checked ~ .mobile-menu {
    right: 0;
  }
  
}

.mobile-menu {
  position: absolute;
  top: 75px;
  right: -232px;
  z-index: 1;
  transition: right 0.6s;
  width: 232px;
  background: $white;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding: 32px;
  box-sizing: border-box;
  &__link-site {
    align-items: center;
    justify-content: space-around;
    background-color: #e8e8e8;
    padding: 8px;
    border-radius: 10px;
    margin-bottom: 24px;
    display: none;
  }
  &__heading {
    @include font(normal, 700, 14px, 17px, $textBig);
  }
  &__link {
    @include font(normal, 400, 14px, 17px, $textMiddle);
    &:hover {
      color: $textImportant;
    }
  }
  &__title {
    @include font(normal, 400, 14px, 17px, $textImportant);
  }
  &__list {
    list-style-type: none;
    padding-left: 21px;
    display: flex;
    flex-direction: column;
    gap: 11px;
    margin-top: 12px;
  }
  &__box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 24px;
  }
}

.promo {
  display: flex;
  background: #F1E4E6;
  padding-left: calc(50% - 800px);
  padding-right: calc(50% - 800px);
  &__img {
    width: 50%;
  }
  &__info {
    border-left: 12px solid $textImportant;
    padding-left: 16px;
    margin-top: 48%;
  }
  &__title {
    @include font(normal, 900, 48px, 58px, $textNorm);
  }
  &__heading {
    @include font(normal, 700, 32px, 38px, $textNorm);
  }
  &__content {
    padding-left: 64px;
  }
}

.sale {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 64px;
  padding-bottom: 96px;
  &__item {
    position: relative;
  }
  &__content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__item_big {
    grid-column: 1/-1;
  }
  &__text {
    @include font(normal, 700, 18px, 22px, $white);
    text-align: center;
  }
  &__heading {
    @include font(normal, 700, 24px, 29px, $textImportant);
    text-align: center;
  }
}

.product-box {
  padding-bottom: 96px;
  &__heading {
    @include font(normal, 400, 30px, 36px, $textNorm);
    text-align: center;
  }
  &__text {
    @include font(normal, 400, 14px, 17px, #9F9F9F);
    text-align: center;
    margin-top: 6px;
  }
  &__content {
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 360px);
    justify-content: center;
    gap: 30px;
  }
}

.product {
  position: relative;
  &:hover &__img {
    filter: brightness(0.5);
  }
  &:hover &__add {
    display: flex;
  }
  &__img {
    width: 100%;
  }
  &__add {
    @include font(normal, 400, 14px, 17px, $white);
    position: absolute;
    top: 188px;
    left: 111px;
    border: 1px solid #fff;
    width: 139px;
    height: 44px;
    display: none;
    align-items: center;
    justify-content: center;
    gap: 11px;
    &:hover {
      box-shadow: 0 0 5px #fff;
    }
    &:hover svg path {
      fill: $textImportant;
    }
  }
  &__content {
    background: #F8F8F8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 24px 16px;
    gap: 16px;
  }
  &__heading {
    @include font(normal, 400, 13px, 16px, $textBig);
  }
  &__text {
    @include font(normal, 300, 14px, 17px, #5D5D5D);
  }
  &__price {
    @include font(normal, 400, 16px, 19px, $textImportant);
  }
}

.advantages {
  background-color: $textNorm;
  padding-top: 104px;
  padding-bottom: 104px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  &__item {
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  &__heading {
    @include font(normal, 400, 20px, 24px, #FBFBFB);
  }
  &__text {
    @include font(normal, 300, 14px, 17px, #FBFBFB);
    text-align: center;
  }
}

.head {
  min-height: 148px;
  background: #F8F3F4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &__heading {
    @include font(normal, 400, 24px, 29px, $textImportant);
  }
}

.breadcrumb {
  display: flex;
  &__box-link:last-child &__link {
    font-weight: 700;
    color: $textImportant;
  }
  &__box-link:not(:last-child)::after {
    content: "/";
    padding-left: 8px;
    padding-right: 8px;
    @include font(normal, 300, 14px, 17px, #636363);
  }
  &__link {
    @include font(normal, 300, 14px, 17px, #636363);
    &:hover {
      color: $textImportant;
    }
  }
}

.filter {
  width: 100%;
  padding: 13px 16px 16px;
  box-sizing: border-box;
  position: absolute;
  z-index: 1;
  &__link {
    @include font(normal, 400, 14px, 17px, $textMiddle);
    &:hover {
      color: $textImportant;
    }
  }
  &__box {
    display: flex;
    flex-direction: column;
    padding: 24px 16px;
    gap: 11px;
  }
  &__summary {
    display: flex;
    gap: 11px;
    align-items: center;
  }
  &[open] {
    background: $white;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  }
  &[open] &__summary {
    color: $textImportant;
  }
  &[open] &__img path {
    fill: $textImportant;
  }
  &__category {
    margin-top: 16px;
  }
  &__category-summary {
    @include font(normal, 400, 14px, 17px, $textMiddle);
    padding: 8px 11px 11px;
    border-left: 5px solid $textImportant;
    border-bottom: 1px solid #EBEBEB;
  }
  &__category[open] &__category-summary {
    color: $textImportant;
  }
}

.filter-sort {
  padding-top: 39px;
  display: flex;
  gap: 30px;
}

.filter-box {
  position: relative;
  height: 40px;
  width: 360px;
}

.sort {
  display: flex;
  gap: 28px;
  align-items: center;
  &__details {
    position: relative;
  }
  &__summary {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &__content {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 79px;
    padding: 7px 9px 11px;
    background: $white;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    z-index: 1;
    top: 22px;
    left: -9px;
  }
}

.button {
  @include font(normal, 400, 16px, 19px, $textImportant);
  width: 212px;
  height: 48px;
  display: flex;
  border: 1px solid $textImportant;
  justify-content: center;
  align-items: center;
  gap: 22px;
  transition: all 1s;
  &:hover {
    transform: rotate(1720deg);
    color: #fff;
    background-color: $textImportant;
  }
  &:hover path {
    fill: white;
  }
}

.slider {
  height: 777px;
  position: relative;
  background: #F7F7F7;
  display: flex;
  justify-content: center;
  align-items: center;
  &__arrow {
    background: rgba(42, 42, 42, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 47px;
    height: 47px;
    position: absolute;
    top: 365px;
  }
  &__arrow:hover path {
    fill: $textImportant;
  }
  &__arrow_left {
    left: 0;
  }
  &__arrow_right {
    right: 0;
  }
}

.content {
  background-color: $white;
  border: 1px solid #EAEAEA;
  padding-top: 64px;
  padding-bottom: 64px;
  max-width: 1140px;
  margin: -65px auto 0;
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
}/*# sourceMappingURL=style.css.map */