<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 sem</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            overflow: hidden;
        }
        .center {
            padding-left: calc(50% - 570px);
            padding-right: calc(50% - 570px);
        }

        .header {
            display: flex;
            justify-content:space-between;
            align-items:center;
            height: 75px;
            background-color: #222;
        }

        .header__left {
            display: flex;
            align-items: center;
            gap: 40px;
        }

        .header__right {
            display: flex;
            align-items: center;
            gap: 33px;
        }
        
        .header__menu {
            display: flex;
            flex-direction: column;
            margin: 0px;
            width: 232px;
            padding: 32px;
            box-sizing: border-box;
            position: absolute;
            top: 75px;
            right: -232px;
            transition: right 0.6s;
            background-color: #fff;
            box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
        }

        .header__menu-h2 {
            margin-top: 0px;
            margin-bottom: 14px;
            padding-top: 0px;
            color: #000;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .header__menu-h3 {
            margin-top: 12px;
            margin-bottom: 12px;
            color: #F16D7F;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .header__menu-item {
            text-decoration: none;
            padding-left: 20px;
            margin: 5px;
            color: #6F6E6E;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .header__menu-item:hover {
            color: #F16D7F;
        }

        .promo{
            height: 764px;
            background-color: #F1E4E6;;
        }

        details {
            padding-left: 28px;

        }

        summary {
            list-style: none;
            cursor: pointer;
            padding-left: 14px;

        }

        .sort__arrow {
            padding-left: 10px;
            padding-bottom: 3px;
        }

        .sort {
            display: flex;
        }

        .sort__content {
            display: flex;
            gap: 6px;
            flex-direction: column;
            background-color: #fff;
            box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
            padding: 7px 9px 11px;
        }
    </style>
</head>

<body>
    <header class="header center">
        <div class="header__left">
            <a href="index.html"><img class="logo" src="img/logo.png" alt="Logo"></a>
            <a href="search.html"><img class="search" src="img/search.png" alt="Search"></a>
        </div>
        <div class="header__right">
            <img class="burger" src="img/burger.svg" alt="burger">
            <a href="registration.html"><img class="profile" src="img/profile.svg" alt="Reg"></a>
            <a href="cart.html"><img class="cart" src="img/basket.svg" alt="Cart"></a>
        </div>
        <menu class="header__menu">
            <h2 class="header__menu-h2">MENU</h2>
            <h3 class="header__menu-h3">MAN</h3>
                <a href="#" class="header__menu-item">Accessories</a>
                <a href="#" class="header__menu-item">Bags</a>
                <a href="#" class="header__menu-item">Denim</a>
                <a href="#" class="header__menu-item">T-Shirts</a>
            <h3 class="header__menu-h3">WOMAN</h3>
                <a href="#" class="header__menu-item">Accessories</a>
                <a href="#" class="header__menu-item">Jackets & Coats</a>
                <a href="#" class="header__menu-item">Polos</a>
                <a href="#" class="header__menu-item">T-Shirts</a>
                <a href="#" class="header__menu-item">Shirts</a>
            <h3 class="header__menu-h3">KIDS</h3>
                <a href="#" class="header__menu-item">Accessories</a>
                <a href="#" class="header__menu-item">Jackets & Coats</a>
                <a href="#" class="header__menu-item">Polos</a>
                <a href="#" class="header__menu-item">T-Shirts</a>
                <a href="#" class="header__menu-item">Shirts</a>
                <a href="#" class="header__menu-item">Bags</a>
        </menu>
    </header>
    <div class="promo center"></div>
    <div class="sort">
        <details>
            <summary>TRENDING NOW
                <svg class="sort__arrow" width="11" height="5">
                    <path
                        d="M5.00214 5.00214C4.83521 5.00247 4.67343 4.94433 4.54488 4.83782L0.258102 1.2655C0.112196 1.14422 0.0204417 0.969958 0.00302325 0.781035C-0.0143952 0.592112 0.0439493 0.404007 0.165221 0.258101C0.286493 0.112196 0.460759 0.0204417 0.649682 0.00302327C0.838605 -0.0143952 1.02671 0.043949 1.17262 0.165221L5.00214 3.36602L8.83167 0.279536C8.90475 0.220188 8.98884 0.175869 9.0791 0.149125C9.16937 0.122382 9.26403 0.113741 9.35764 0.1237C9.45126 0.133659 9.54198 0.162021 9.6246 0.207156C9.70722 0.252292 9.7801 0.313311 9.83906 0.386705C9.90449 0.460167 9.95405 0.546351 9.98462 0.639855C10.0152 0.733359 10.0261 0.83217 10.0167 0.930097C10.0073 1.02802 9.97784 1.12296 9.93005 1.20895C9.88227 1.29494 9.81723 1.37013 9.73904 1.42982L5.45225 4.88068C5.32002 4.97036 5.16154 5.01312 5.00214 5.00214Z"
                        fill="#6F6E6E" />
                </svg>
            </summary>
            <div class="sort__content">
                <label><input type="checkbox">Hugo Boss</label>
                <label><input type="checkbox">Prada</label>
                <label><input type="checkbox">Armani</label>
            </div>
        </details>
        <details>
            <summary>SIZE
                <svg class="sort__arrow" width="11" height="5">
                    <path
                        d="M5.00214 5.00214C4.83521 5.00247 4.67343 4.94433 4.54488 4.83782L0.258102 1.2655C0.112196 1.14422 0.0204417 0.969958 0.00302325 0.781035C-0.0143952 0.592112 0.0439493 0.404007 0.165221 0.258101C0.286493 0.112196 0.460759 0.0204417 0.649682 0.00302327C0.838605 -0.0143952 1.02671 0.043949 1.17262 0.165221L5.00214 3.36602L8.83167 0.279536C8.90475 0.220188 8.98884 0.175869 9.0791 0.149125C9.16937 0.122382 9.26403 0.113741 9.35764 0.1237C9.45126 0.133659 9.54198 0.162021 9.6246 0.207156C9.70722 0.252292 9.7801 0.313311 9.83906 0.386705C9.90449 0.460167 9.95405 0.546351 9.98462 0.639855C10.0152 0.733359 10.0261 0.83217 10.0167 0.930097C10.0073 1.02802 9.97784 1.12296 9.93005 1.20895C9.88227 1.29494 9.81723 1.37013 9.73904 1.42982L5.45225 4.88068C5.32002 4.97036 5.16154 5.01312 5.00214 5.00214Z"
                        fill="#6F6E6E" />
                </svg>
            </summary>
            <div class="sort__content">
                <label><input type="checkbox">XS</label>
                <label><input type="checkbox">S</label>
                <label><input type="checkbox">M</label>
                <label><input type="checkbox">L</label>
                <label><input type="checkbox">XL</label>
                <label><input type="checkbox">XLL</label>
            </div>
        </details>
        <details>
            <summary>PRICE
                <svg class="sort__arrow" width="11" height="5">
                    <path
                        d="M5.00214 5.00214C4.83521 5.00247 4.67343 4.94433 4.54488 4.83782L0.258102 1.2655C0.112196 1.14422 0.0204417 0.969958 0.00302325 0.781035C-0.0143952 0.592112 0.0439493 0.404007 0.165221 0.258101C0.286493 0.112196 0.460759 0.0204417 0.649682 0.00302327C0.838605 -0.0143952 1.02671 0.043949 1.17262 0.165221L5.00214 3.36602L8.83167 0.279536C8.90475 0.220188 8.98884 0.175869 9.0791 0.149125C9.16937 0.122382 9.26403 0.113741 9.35764 0.1237C9.45126 0.133659 9.54198 0.162021 9.6246 0.207156C9.70722 0.252292 9.7801 0.313311 9.83906 0.386705C9.90449 0.460167 9.95405 0.546351 9.98462 0.639855C10.0152 0.733359 10.0261 0.83217 10.0167 0.930097C10.0073 1.02802 9.97784 1.12296 9.93005 1.20895C9.88227 1.29494 9.81723 1.37013 9.73904 1.42982L5.45225 4.88068C5.32002 4.97036 5.16154 5.01312 5.00214 5.00214Z"
                        fill="#6F6E6E" />
                </svg>
            </summary>
            <div class="sort__content">
                <label><input type="checkbox">LOW</label>
                <label><input type="checkbox">Medium</label>
                <label><input type="checkbox">M</label>
                <label><input type="checkbox">L</label>
            </div>
        </details>
    </div>
    <script>
        const burger = document.querySelector('.burger');
        const menu = document.querySelector('.header__menu');
        burger.addEventListener('click', () => {
            menu.style.right = menu.style.right === '0px' ? '-232px' : '0px';
        })
    </script>
</body>

</html>